<!--pages/myProfile/myProfile.wxml-->
<import src="customModal/customModal.wxml" />

<view class="myProfile-container">
  <view class="profile-box">
    <image class="avatar" src="{{userInfoData.headImgUrl}}"></image>
    <view class="profile-info">
      <view class="name-box">
        <view class="overflow"><text class="name">{{userInfoData.nickName}}</text></view>
        <view class="edit-btn" bindtap="showModal">修改</view>
      </view>
      <text class="phone">绑定手机：{{userInfoData.phone}}</text>
    </view>
  </view>
  <!-- 优惠券 -->
  <view class="myProfile-coupon" bindtap="onCouponTap">
    <view class="coupon-box">
      <image class="coupon" src="/images/profile/youhuiquan@2x.png"></image>
      <text class="txt">优惠券</text>
    </view>
    <image class="arrow" src="/images/profile/xiaoyoujiantou@2x.png"></image>
  </view>
  <!-- 自定义模态框 -->
  <template is="customModal"
    data="{{nickName:userInfoData.nickName, newName:userName, modalVisible, canSubmit}}" 
  />
</view>