
<import src="pickUp/pickUp.wxml" />
<import src="dispatch/dispatch.wxml" />
<import src="finish/finish.wxml" />


<view class="expressReceiveList-container">
  <view class="navigation-box">
    <block wx:for="{{categoryTypeArr}}" wx:key="{{index}}">
      <view class="navigation-item {{currentMenuIndex === index ? 'navigation-select' : ''}}" bindtap="changeOrderList" data-index="{{index}}">
        <view class="item-title">{{item.name}}</view>
      </view>
    </block>
  </view>

  <view class="expressReceiveList-tpl">
    <!-- 待自提 -->
    <view class="tpl-box" wx:if="{{isConnectOk && currentMenuIndex === 0}}">     
      <template is="pickUpTpl" data="{{orderArr:orderList}}" />
    </view>
    <!-- 配送中 -->
    <view class="tpl-box" wx:if="{{isConnectOk && currentMenuIndex === 1}}">
      <template is="dispatchTpl" data="{{statusData:statusData,orderArr:orderList}}" />
    </view>
    <!-- 已完成 -->
    <view class="tpl-box" wx:if="{{isConnectOk && currentMenuIndex === 2}}">
      <template is="finishTpl" data="{{orderArr:orderList}}" />
    </view>
  </view>
  <view class="loading" wx:if="{{orderList.length && LoadingMore}}">正在加载更多数据...</view>
  <view class="loading" wx:if="{{orderList.length && isLoadedAll}}">哎呀，你竟然看完了</view>
  <view class="weak-network" hidden="{{isConnectOk}}">
    <view>数据获取失败</view>
    <view>请检查网络后重试</view>
    <view class="reload-btn" bindtap="onPullDownRefresh" >重新加载</view>
  </view>

  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
</view>