<template name="dispatchTpl">
  <view class="dispatch-container">
    <view wx:if="{{orderArr.length}}" class="list-box">
      <block wx:for="{{orderArr}}" wx:key="{{item.expressId}}">
        <view class="order-list-item" bindtap="onExpressItemTap" data-id="{{item.expressId}}">
          <view class="item-box">
            <view class="item-head">
              <view class="my-express-info">
                <view class="company">{{item.expressCompanyName}}</view>
                <text class="num">{{item.waybillNo}}</text>
              </view>
              <text class="order-status">{{statusData[item.distributionStatus]}}</text>
            </view>
          </view>
          <view class="item-box">
            <view class="item-middle">
              <view class="txt" wx:if="{{item.distributionStatus === 'RECEIVE'}}">您已成功提交订单，请耐心等候</view> 
              <view class="txt" wx:if="{{item.distributionStatus === 'PICKUP'}}">
                配送员{{item.riderName}}<text class="phone">{{item.riderPhone}}</text>已接单</view> 
              <view class="txt" wx:if="{{item.distributionStatus === 'DISTRIBUTION'}}">
                配送员{{item.riderName}}<text class="phone">{{item.riderPhone}}</text>已取货</view>
              <view class="num">收货码：
                <text class="orange">{{item.pickupCode}}</text>
              </view>
            </view>
          </view>

        </view>
      </block>
    </view>
    <view wx:else class="blank-page">
      <image class="blank-img" src="/images/list/dingdankong@2x.png"></image>
      <text class="blank-txt">您还没有配送中的订单哦~</text>
    </view>
  </view>
</template>