<!-- 自定义模态框 -->
<template name="customModal">
  <view class="custom-modal-container">
    <view class="modal-mask" catchtouchmove="preventTouchMove" bindtap="hideModal" wx:if="{{modalVisible}}"></view>
    <view class="modal-dialog" wx:if="{{modalVisible}}">
      <view class="modal-head">
        <view class="modal-title">修改昵称</view>
        <view bindtap="hideModal" class="close-box">
          <icon type="cancel" size="20" color="#666" />
        </view>
      </view>
      <view class="modal-content">
        <form bindsubmit="bindFormSubmit">
          <textarea class="modal-input" placeholder="form 中的 textarea" name="textarea" maxlength="15" />
          <view class="max-num">12/15</view>
          <button class="submit-btn" form-type="submit">保存</button>
        </form>
      </view>


    </view>
  </view>
</template>